# DoggyDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogapp/: DogApp.kt  MainActivity.kt
app/src/main/java/com/example/dogapp/data/: Breed.kt  DogItem.kt  Dogs.kt
app/src/main/java/com/example/dogapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dogapp/network/: DogApiService.kt  NetworkRepository.kt
app/src/main/java/com/example/dogapp/presentation/: DogViewModel.kt
app/src/main/java/com/example/dogapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
